<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h1 style="color: blue;">Zeal Education Society</h1>
    <h2 style="color: blue;">Zeal College of Engineering and Research</h2>
    <div style="color:black; border:2px solid brown">
        <p><h3>Information about Zeal College</h3>
            Zeal Education Society established 1996.
            Zeal College of Engineering and Research was founded in the year 2007.
            It is affiliated with Savitri Bai Phule University (SSPU), Pune. Under SSPU,
            the college has been granted a Ph.D.research center in Computer Engineering, Electronics
            and Telecommunication,and Mechanical Engineering, since 2013.The Interview facilities,
            year-round skill development programs and many more are some of the reasons why I feel 
            Zeal has the best Placement facilities among all the Institutes. 
            Taking admission to Zeal is one of the best decisions I have ever made! Student, IT Engineering. 
        </p>
        <p><h3>Our Courses</h3>
           Our pedagogy is focused on maximizing the learning outcomes of the students. 
           We apply this unique philosophy to our assessment methods as well which strike the perfect balance between continuous evaluation and final examinations. 
           This helps us achieve a middle ground between the modern and traditional, preserving the best of both.
        </p>
    </div>
</body>
</html>